[tox]
envlist = py39,py310,py311,py312,lint,type-check,security
isolated_build = true

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt
commands = pytest {posargs}

[testenv:lint]
deps =
    flake8
    pylint
    black
    isort
commands =
    flake8 .
    pylint qbittorrent_remote_client/
    black --check --diff .
    isort --check-only --diff .

[testenv:type-check]
deps =
    mypy
    types-requests
    -r{toxinidir}/requirements.txt
commands = mypy qbittorrent_remote_client/ --ignore-missing-imports

[testenv:security]
deps = bandit[toml]
commands = bandit -r . -ll

[testenv:coverage]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt
commands =
    pytest --cov=qbittorrent_remote_client --cov-report=term-missing --cov-report=html --cov-report=xml

[testenv:docs]
deps =
    sphinx
    sphinx-rtd-theme
commands = sphinx-build -b html docs docs/_build
